[1mdiff --git a/githubtraining b/githubtraining[m
[1mdeleted file mode 160000[m
[1mindex abb0229..0000000[m
[1m--- a/githubtraining[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit abb02291f7f2a0968da246a2267214c025364fae[m
[1mdiff --git a/sample.txt b/sample.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3649908[m
[1m--- /dev/null[m
[1m+++ b/sample.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHola que hace[m
[1mdiff --git a/sample1.txt b/sample1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3649908[m
[1m--- /dev/null[m
[1m+++ b/sample1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHola que hace[m
[1mdiff --git a/sample3.txt b/sample3.txt[m
[1mdeleted file mode 100644[m
[1mindex 453ed87..0000000[m
[1m--- a/sample3.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Test branch[m
[1mdiff --git a/sample4.txt b/sample4.txt[m
[1mdeleted file mode 100644[m
[1mindex 9a91838..0000000[m
[1m--- a/sample4.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Hola como vas[m
